main{
  height: 65%;
}
table {
  width: 90%;
  margin: 20px auto;
  border-collapse: collapse;
  background: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  table-layout: fixed;

/* height: 90%;
min-height: 90%; */
}
thead {
  background-color: #007bff;
  color: white;
}
thead th {
  padding: 10px;
  /* text-align: left; */
  width: 10%;
  text-align: center;
}
tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}
tbody tr:hover {
  background-color: #ddd;
}
td {
  padding: 5px;
  border-bottom: 1px solid #ddd;
  width: 10%;
  text-align: center
}
.addBtn {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 14px;
}
.addBtn i {
  margin-right: 5px;
}
.addBtn:hover {
  background-color: #007bff;
}
.tabTitle {
  width: 500px;
  margin: auto;
  padding: 20px;
  border-style: solid;
  border-color: #b6c7d6;
  border-radius: 20px;
  text-align: center;
  color: #007bff;
}

.removefavoritebtn {
  background-color: red;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
}

.removefavoritebtn:hover {
  background-color: rgb(133, 0, 0);
}

#pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
  /* align-content: flex-end; */
  flex-wrap: wrap;
  position: relative;  
  bottom: 0px;  
  left: 50%;
  transform: translateX(-50%); 
  /* z-index: 9999;   */
}

#pagination button {
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  padding: 12px 18px;
  cursor: pointer;
  border-radius: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  align-items: center;
  /* justify-content: flex-end; */
  position: relative;
  bottom: 0px;
}

#pagination .active-page {
  color: black;
  transform: scale(1.2);
}

#outPut {
  display: flex;
  justify-content: center;
  position: relative;
  /* bottom: 60px;   */
  left: 50%;
  transform: translateX(-50%);  
  /* z-index: 9998;   */
}

#outPut span {
  color: black;
  font-size: 14px;
  font-weight: bold;
  padding: 8px 12px;
  display: flex;
  justify-content: center;
}


#pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
  /* align-content: flex-end; */
  flex-wrap: wrap;
  position: absolute;
  bottom: 90px;
  left: 50%;
  transform: translateX(-50%);
  /* z-index: 9999;   */
}

#pagination button {
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  padding: 12px 18px;
  cursor: pointer;
  border-radius: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  align-items: center;
  /* justify-content: flex-end; */
  position: relative;
  bottom: 0px;
}

#pagination .active-page {
  color: black;
  transform: scale(1.2);
}

#outPut {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 60px;  
  left: 50%;
  transform: translateX(-50%);
  /* z-index: 9998;   */
}

#outPut span {
  color: black;
  font-size: 14px;
  font-weight: bold;
  padding: 8px 12px;
  display: flex;
  justify-content: center;
}