@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bellefair&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bellefair&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url("./destination/background-destination-desktop.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  font-family: sans;
}

header {
  padding-top: 20px;
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  width: 50%;
  position: relative;
  padding-left: 64px;
}

.logo::after {
  content: "";
  position: absolute;
  height: 2px;
  /* background-color: grey; */
  background-color: rgba(128, 128, 128, 0.25);
  left: 10rem;
  right: -45px;
  z-index: 1;
}
.nav-container {
  display: flex;
  flex-direction: row;
  padding-right: 64px;
  padding-left: 64px;
  gap: 48px;
  width: 50%;
  height: 60%;
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(80px);
  justify-content: space-around;
  position: relative;
  overflow: hidden;
  transform: translateX(-85);
}

.nav-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.016),
    rgba(255, 255, 255, 0.05) 5%,
    rgba(255, 255, 255, 0) 45%
  );
  pointer-events: none;
}

.nav-container div {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  height: 100%;
}

.nav-container a {
  color: #fff;
  text-decoration: none;
}

.nav-container div:hover {
  border-bottom: 2px solid white;
  height: 100%;
}
.MainContainer {
  display: flex;
  height: 90%;
}

.top {
  color: white;
  width: 100%;
  display: flex;
  height: 10%;
  position: absolute;
}

.top .destination {
  display: flex;
  flex-direction: row;
}

.top .destination .nr {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: bold;
  font-style: normal;
  color: #ffffffad;
  font-size: 34px;
  padding-left: 165px;
}

.top .destination .destinations1 {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 34;
  color: #ffffff;
  font-size: 34px;
  padding-left: 24px;
  letter-spacing: 4px;
}

.SecondaryContent {
  display: flex;
  flex-direction: row;
  height: 100%;
  padding-left: 150px;
}

.SecondaryContent .left {
  display: flex;
  align-items: center;
  justify-content: right;
}

.SecondaryContent .left .moon {
  width: 100%;
  height: 70%;
}

.SecondaryContent .right {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-position: center;
  padding-left: 200px;
}

.SecondaryContent .right {
  max-width: 500px;
  text-align: left;
}

.SecondaryContent .right .menu {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.SecondaryContent .right .menu a {
  text-decoration: none;
  color: #d0d6f9;
  font-size: 1rem;
  letter-spacing: 2px;
  cursor: pointer;
}

.menu a.active {
  border-bottom: 2px solid white;
  padding-bottom: 5px;
}

.SecondaryContent .right h1 {
  font-size: 4rem;
  letter-spacing: 0.1em;
  margin-bottom: 20px;
  color: white;
  font-weight: 1;
}

.SecondaryContent .right p {
  font-size: 1.1rem;
  line-height: 1.5;
  margin-bottom: 30px;
  color: #d0d6f9;
  max-height: 30%;
  min-height: 25%;
}

.SecondaryContent .right .stats {
  display: flex;
  justify-content: space-around;
  font-size: 12;
  margin-top: 30px;
  border-top: 1px solid #383b4b;
  padding-top: 20px;
}

.SecondaryContent .right .stats div {
  text-align: center;
  font-size: small;
  flex-direction: column;
}

.SecondaryContent .right .stats div span {
  display: block;
  color: white;
  flex-direction: column;
  font-weight: 10;
}

.SecondaryContent .right .stats-title {
  text-transform: uppercase;
  color: #d0d6f9;
  letter-spacing: 0.1em;
}
.SecondaryContent .right .stats-title2 {
  text-transform: uppercase;
  color: #d0d6f9;
  letter-spacing: 0.1em;
  padding-left: 50px;
  font-size: 20px;
}
