<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HOME</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./crew.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./shared/logo.svg" alt="Logo" />
      </div>
      <nav class="nav-container">
        <div><a href="./index.html">00 HOME</a></div>
        <div><a href="./index2.html">01 DESTINATION</a></div>
        <div><a href="./index3.html">02 CREW</a></div>
        <div><a href="./index4.html">03 TECHNOLOGY</a></div>
      </nav>
    </header>

    <main class="MainContainer">
      <div class="top">
        <div class="destination">
          <p class="nr">02</p>
          <p class="destinations1">MEET YOUR CREW</p>
        </div>
      </div>
      <div class="SecondaryContent">
        <div class="right">
          <img
            id="imagine-membru"
            src="./crew/image-douglas-hurley.png"
            alt="Imagine Membru"
          />
        </div>
        <div class="left">
          <h2 class="rol" id="rol">Commander</h2>
          <h1 id="nume-membru">DOUGLAS HURLEY</h1>
          <p id="descriere-membru">
            Douglas Gerald Hurley is an American engineer, former Marine Corps
            pilot and former NASA astronaut. He launched into space for the
            third time as commander of Crew Dragon Demo-2.
          </p>
          <div class="menu">
            <span
              id="DOUGLAS"
              class="dot active"
              onclick="changeDestination('DOUGLAS')"
            ></span>
            <span
              id="MARK"
              class="dot"
              onclick="changeDestination('MARK')"
            ></span>
            <span
              id="VICTOR"
              class="dot"
              onclick="changeDestination('VICTOR')"
            ></span>
            <span
              id="Anousheh"
              class="dot"
              onclick="changeDestination('Anousheh')"
            ></span>
          </div>
        </div>
      </div>
    </main>

    <script>
      function changeDestination(destination) {
        const rol = document.getElementById("rol");
        const membru = document.getElementById("nume-membru");
        const descrieremembru = document.getElementById("descriere-membru");
        const imaginemembru = document.getElementById("imagine-membru");

        document.querySelectorAll(".menu a").forEach((link) => {
          link.classList.remove("active");
        });
        document.getElementById(destination).classList.add("active");

        if (destination === "DOUGLAS") {
          rol.textContent = "COMMANDER";
          membru.textContent = "DOUGLAS HURLEY";
          descrieremembru.textContent =
            "Douglas Gerald Hurley is an American engineer, former Marine Corps pilot and former NASA astronaut. He launched into space for the third time as commander of Crew Dragon Demo-2. our planet as you’ve never seen it before. A perfect relaxing trip away to help regain perspective and come back refreshed. While you’re there, take in some history by visiting the Luna 2 and Apollo 11 landing sites.";
          imaginemembru.src = "./crew/image-douglas-hurley.png";
        } else if (destination === "MARK") {
          rol.textContent = "MISSION SPECIALIST";
          membru.textContent = "MARK SHUTTLEWORTH";
          descrieremembru.textContent =
            "Mark Richard Shuttleworth is the founder and CEO of Canonical, the company behind the Linux-based Ubuntu operating system. Shuttleworth became the first South African to travel to space as a space tourist.";
          imaginemembru.src = "./crew/image-mark-shuttleworth.png";
        } else if (destination === "VICTOR") {
          rol.textContent = "PILOT";
          membru.textContent = "VICTOR GLOVER";
          descrieremembru.textContent =
            "Pilot on the first operational flight of the SpaceX Crew Dragon to the International Space Station. Glover is a commander in the U.S. Navy where he pilots an F/A-18.He was a crew member of Expedition 64, and served as a station systems flight engineer. ";
          imaginemembru.src = "./crew/image-victor-glover.png";
        } else if (destination === "Anousheh") {
          rol.textContent = "FLIGHT ENGINEER";
          membru.textContent = "ANOUSHEH ANSARI";
          descrieremembru.textContent =
            "Anousheh Ansari is an Iranian American engineer and co-founder of Prodea Systems. Ansari was the fourth self-funded space tourist, the first self-funded woman to fly to the ISS, and the first Iranian in space.";
          imaginemembru.src = "./crew/image-anousheh-ansari.png";
        }
      }
    </script>
  </body>
</html>
