<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HOME</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./STYLES.CSS" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./shared/logo.svg" alt="Logo" />
      </div>
      <nav class="nav-container">
        <div><a href="./index.html">00 HOME</a></div>
        <div><a href="./index2.html">01 DESTINATION</a></div>
        <div><a href="./index3.html">02 CREW</a></div>
        <div><a href="./index4.html">03 TECHNOLOGY</a></div>
      </nav>
    </header>

    <div class="content">
      <div class="left">
        <div>
          <h3>SO, YOU WANT TO TRAVEL TO</h3>
          <h1>SPACE</h1>
          <p>
            Let’s face it; if you want to go to space, you might as well
            genuinely go to outer space and not hover kind of on the edge of it.
            Well sit back, and relax because we’ll give you a truly out of this
            world experience!
          </p>
        </div>
      </div>
      <div class="right">
        <div>
          <button class="explorebuton">EXPLORE</button>
        </div>
      </div>
    </div>
  </body>
</html>
