@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bellefair&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bellefair&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url("./technology/background-technology-desktop.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100vw;
  font-family: "Barlow Condensed", sans-serif;
  overflow: hidden;
}

header {
  padding-top: 20px;
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  width: 50%;
  position: relative;
  padding-left: 64px;
}

.logo::after {
  content: "";
  position: absolute;
  height: 2px;
  background-color: rgba(128, 128, 128, 0.25);
  left: 10rem;
  right: -45px;
  z-index: 1;
}

.nav-container {
  display: flex;
  flex-direction: row;
  padding-right: 64px;
  padding-left: 64px;
  gap: 48px;
  width: 50%;
  height: 60%;
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(80px);
  justify-content: space-around;
  position: relative;
}

.nav-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.016),
    rgba(255, 255, 255, 0.05) 5%,
    rgba(255, 255, 255, 0) 45%
  );
  pointer-events: none;
}

.nav-container div {
  display: flex;
  align-items: center;
  height: 100%;
}

.nav-container a {
  color: #fff;
  text-decoration: none;
}

.nav-container div:hover {
  border-bottom: 2px solid white;
  height: 100%;
}

.top {
  color: white;
  /* width: 10%; */
  display: flex;
  height: 10%;
  position: absolute;
}

.top .destination {
  display: flex;
  flex-direction: row;
}

.top .destination .nr {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: bold;
  font-style: normal;
  color: #ffffff3f;
  font-size: 24px;
  padding-left: 165px;
}

.top .destination .destinations1 {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 34;
  color: #ffffff;
  font-size: 24px;
  padding-left: 24px;
  letter-spacing: 4px;
}

.sidebar {
  left: 50px;
  top: 30%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-right: 20px;
}

.content-container {
  width: 110%;
}

.button-container {
  justify-content: space-around;
  justify-content: space-around;
  padding-right: 50px;
  padding-top: 150px;
}
.butonlateral {
  font-size: 24px;
  background-color: rgba(218, 50, 50, 0);
  color: rgb(255, 255, 255);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border-color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  cursor: pointer;
  font-weight: 1;
}

.butonlateral:hover {
  background-color: #dddddd00;
  border-color: gray;
}

.butonlateral:focus {
  background: white;
  color: black;
}

/* .butonlateral:active {
  background: white;
  color: black;
} */

.informatii {
  justify-content: space-between;
  padding: 100px;
  flex-direction: row;
}

.clasapentrupoze img {
  padding-left: 25px;
}

h2 {
  font-size: 24px;
  color: #999;
  text-transform: uppercase;
  font-weight: 1;
  padding-top: 115px;
}

h1 {
  font-size: 48px;
  margin-bottom: 20px;
  color: #fff;
  font-weight: 1;
}

p {
  font-size: 18px;
  color: #ddd9ebba;
  line-height: 1.8;
  font-weight: 1;
  position: static;
}

/* ---telefon---- */
@media (max-width: 768px) {
  .section {
    flex-direction: column;
    text-align: center;
  }

  .textul,
  .clasapentrupoze {
    max-width: 100%;
  }

  .butonlateral {
    margin: 0 auto;
  }
}
