.formcontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.myprofileform {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 350px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.textfield {
  margin: 10px 20px;
  margin-top: 35px;
  margin-bottom: 25px;
  gap: 45px;
}

.updateprofilebtn {
  width: 100%;
  padding: 12px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background-color: #4caf50;
  color: white;
}

.updateprofilebtn:hover {
  background-color: #45a049;
}

.deleteprofilebtn {
  width: 100%;
  padding: 12px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background-color: #e53935;
  color: white;
}

.deleteprofilebtn:hover {
  background-color: #d32f2f;
}

.deleteprofilebtn:focus {
  outline: none;
}

.updateprofilebtn:focus {
  outline: none;
}/*# sourceMappingURL=MyProfilePageComponent.module.css.map */