.editcontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 0;
  flex-flow: row wrap;
  height: 84vh;
}
.editbox {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 350px;
  height: auto;
  flex-shrink: 1;
}
.editform {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 10px;
}
h2 {
  text-align: center;
  margin-bottom: 15px;
  font-size: 25px;
  color: #007bff;
  font-weight: 600;
}
label {
  display: block;
  font-size: 14px;
  color: #007bff;
  margin-bottom: 6px;
}
input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 2px solid #ddd;
  font-size: 14px;
  transition: all 0.3s ease;
  border-color: #007bff;
}
input:focus {
  border-color: #0066cc;
  box-shadow: 0 0 5px rgba(0, 102, 204, 0.5);
}
.editbtn {
  width: 100%;
  padding: 10px;
  background-color: #0066cc;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 1px;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}
.editbtn:hover {
  background-color: #004d99;
}
.error {
  color: red;
  font-weight: bold;
}
.mesaj {
  color: rgb(241, 142, 2);
  text-align: center;
}
