.chatContainer {
  max-width: 100%;  
  height: 70vh;
  margin: 2rem auto;
  padding: 1rem;
  border-radius: 10px;
  background: #f9f9f9;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.messageList {
  
  height: 50%;
  flex-grow: 1;
  overflow-y: auto;
  padding: 0.5rem;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.message {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  max-width: 70%;
  word-wrap: break-word;
}

.myMessage {
  background-color: #cce5ff;
  align-self: flex-end;
  color: #004085;
}

.theirMessage {
  background-color: #e2e3e5;
  align-self: flex-start;
  color: #383d41;
}

.inputContainer {
  display: flex;
  gap: 0.5rem;
}

.messageInput {
  flex-grow: 1;
  padding: 0.75rem 1rem;
  border: 1px solid #ccc;
  border-radius: 30px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease;

  &:focus {
    border-color: #339af0;
  }
}

.sendButton {
  background-color: #339af0;
  color: white;
  border: none;
  padding: 0 1.5rem;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #1c7ed6;
  }
}

h2{
  cursor: pointer;
  color: #1c7ed6;
}

@media (max-width: 600px) {
  .chatContainer {
    height: calc(67vh - 70px);
    margin: 1rem 1rem 0 1rem;
    padding: 0.75rem;
    border-radius: 8px;
    gap: 0.75rem;
  }

  .messageList {
    height: 50%;
    padding: 0.4rem;
    border-radius: 6px;
  }

  .message {
    max-width: 80%;
    padding: 0.4rem 0.8rem;
    border-radius: 16px;
    font-size: 0.9rem;
  }

  .messageInput {
    font-size: 0.9rem;
    padding: 0.5rem 0.75rem;
    border-radius: 25px;
  }

  .sendButton {
    padding: 0 1rem;
    border-radius: 25px;
    font-size: 0.9rem;
  }
}
