.container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 1rem 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #222;
}

.title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
  color: #222;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.listItem {
  margin-bottom: 0.8rem;
}

.button {
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: #339af0;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  text-align: left;
  transition: background-color 0.25s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.button:hover,
.button:focus {
  background-color: #1c7ed6;
  outline: none;
}

.noConversations {
  text-align: center;
  color: #666;
  font-style: italic;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  .container {
    max-width: 100%;
    margin: 1rem 0.5rem;
    padding: 1rem;
    border-radius: 6px;
    box-shadow: none;
    padding-bottom: 99%;
  }
  .title {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    text-align: left;
  }
  .listItem {
    margin-bottom: 0.6rem;
  }
  .button {
    padding: 0.65rem 0.75rem;
    font-size: 0.95rem;
    border-radius: 5px;
  }
  .noConversations {
    margin-top: 1.5rem;
    font-size: 0.9rem;
  }
}/*# sourceMappingURL=ChatListPageComponent.module.css.map */