.container {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  overflow-y: auto;
  padding: 1rem;
  background-color: #f9f9fb;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-height: 50%;
}

.message {
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
  border-radius: 10px;
  max-width: 75%;
  word-wrap: break-word;
  line-height: 1.4;
  font-size: 0.95rem;
}

.me {
  align-self: flex-end;
  background-color: #d1e7dd;
  color: #0f5132;
}

.them {
  align-self: flex-start;
  background-color: #e2e3e5;
  color: #41464b;
}

.clickText {
  cursor: pointer;
  color: #0d6efd;
  font-weight: 600;
  transition: color 0.2s ease;

  &:hover {
    color: #084298;
    text-decoration: underline;
  }
}

@media (max-width: 600px) {
  .container {
    max-height: 40vh;
    padding: 0.75rem;
    border-radius: 10px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.04);
  }

  .message {
    max-width: 85%;
    padding: 0.6rem 0.9rem;
    margin-bottom: 0.4rem;
    font-size: 0.9rem;
    line-height: 1.3;
    border-radius: 8px;
  }

  .me {
    background-color: #c7dfd4;
    color: #0b3d23;
  }

  .them {
    background-color: #d6d8db;
    color: #343a40;
  }

  .clickText {
    font-size: 0.9rem;
  }
}
