* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
}
header {
  background-color: #333;
  color: white;
  padding: 5px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6vh;
  /* overflow: scroll; */
}
.logo img {
  width: 40px;
  height: auto;
}
.nav-container {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background-color: #333;
  position: relative;
  max-height: 100%;
}
.nav-container a {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease;
  font-size: 14px;
  text-decoration: none;
}
.nav-container a:hover {
  background-color: #0056b3;
}
.registercontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 0;
  flex-flow: row wrap;
  height: 84vh;
}
.registerbox {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 350px;
  height: auto;
  flex-shrink: 1;
}
.registerform {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 10px;
}
h2 {
  text-align: center;
  margin-bottom: 15px;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}
label {
  display: block;
  font-size: 14px;
  color: #555;
  margin-bottom: 6px;
}
input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 2px solid #ddd;
  font-size: 14px;
  transition: all 0.3s ease;
}
input:focus {
  border-color: #0066cc;
  box-shadow: 0 0 5px rgba(0, 102, 204, 0.5);
}
.registerbtn {
  width: 100%;
  padding: 10px;
  background-color: #0066cc;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 1px;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}
.registerbtn:hover {
  background-color: #004d99;
}
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 14px;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
}
footer p {
  margin: 0;
}

#error {
  color: red;
  font-weight: bold;
}
