* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
}
header {
  background-color: #333;
  color: white;
  padding: 5px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
}
.logo img {
  width: 40px;
  height: auto;
}
.nav-container {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background-color: #333;
  position: relative;
  max-height: 100%;
}
.nav-container a {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease;
  font-size: 14px;
  text-decoration: none;
}
.nav-container a:hover {
  background-color: #0056b3;
}
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 14px;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
}
footer p {
  margin: 0;
}
main {
  height: 55%;
}
table {
  width: 95%;
  margin: 20px auto;
  border-collapse: collapse;
  background: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  table-layout: fixed;

  height: 30%;
  min-height: 30%;
}
thead {
  background-color: #007bff;
  color: white;
}
thead th {
  padding: 10px;
  /* text-align: left; */
  width: 10%;
  text-align: center;
}
tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}
tbody tr:hover {
  background-color: #ddd;
}
td {
  padding: 5px;
  border-bottom: 1px solid #ddd;
  width: 10%;
  text-align: center;
}
.tabTitle {
  width: 500px;
  margin: auto;
  padding: 20px;
  border-style: solid;
  border-color: #b6c7d6;
  border-radius: 20px;
  text-align: center;
  color: #007bff;
}
.tabTitle a {
  text-decoration: none;
  display: inline-block;
}
.altbtn {
  display: flex;
  justify-content: flex-start;
  /* margin-bottom: 10px;  */
  padding-left: 75px;
}

#pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
  /* align-content: flex-end; */
  flex-wrap: wrap;
  position: relative;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  /* z-index: 9999;   */
}

#pagination button {
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  padding: 12px 18px;
  cursor: pointer;
  border-radius: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  align-items: center;
  /* justify-content: flex-end; */
  position: relative;
  bottom: 0px;
}

#pagination .active-page {
  color: black;
  transform: scale(1.2);
}

#outPut {
  display: flex;
  justify-content: center;
  position: relative;
  /* bottom: 60px;   */
  left: 50%;
  transform: translateX(-50%);
  /* z-index: 9998;   */
}

#outPut span {
  color: black;
  font-size: 14px;
  font-weight: bold;
  padding: 8px 12px;
  display: flex;
  justify-content: center;
}

h4 {
  width: 500px;
  margin: auto;
  padding: 20px;
  /* border-style: solid; */
  border-bottom: solid;
  border-right: solid;
  border-left: solid;
  border-color: #b6c7d6;
  border-radius: 20px;
  text-align: center;
  color: #e8181c;
  text-decoration: none;
}
