

.navbarContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #370df3;
  padding: 10px 20px;
  height: 70px;
  color: white;
}

.logoWrapper {
  height: 350px;  
  display: flex;
  align-items: center;
}

.logo { 
  max-height: 60px;  
  object-fit: contain;
  padding: 0;
  margin: 0;
  cursor: pointer;
}
.buttonContainer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.userName {
  font-weight: 600;
  color: white;
}

button {
  text-transform: none;
}

 
@media (max-width: 768px) {
  .navbarContainer {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 15px 10px;
    gap: 10px;
  }

  .logoWrapper {
    height: auto;
    justify-content: center;
  }

  .logo {
    max-height: 50px;
    margin-bottom: 0;
  }

  .buttonContainer {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
  }

  .userName {
    text-align: center;
    width: 100%;
    font-size: 0.95rem;
    margin-top: 6px;
  }
}
