.addShiftContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background-color: #f9fafb;
  padding: 25px;
  font-family: sans-serif;
    padding-bottom: 80px
  
}

.addShiftForm {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  padding: 25px;
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
  text-align: center;
}

.label {
  display: block;
  font-size: 15px;
  color: #666;
}

.inputField {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 14px;
  background-color: #f9f9f9;
}

.textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 14px;
  background-color: #f9f9f9;
}

.inputCheckbox {
  margin-right: 10px;
}

.errorText {
  color: #e74c3c;
  font-size: 12px;
  margin-top: 5px;
}

.addShiftButton {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 3px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 15px;
}

.column {
  margin-bottom: 20px;
}

.previewImageWrapper {
  margin-top: 1rem;
  border-radius: 10px;
  overflow: hidden;
  max-height: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;
}

.previewImage {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 10px;
  transition: transform 0.4s ease;
}

@media (max-width: 768px) {
  .addShiftForm {
    max-width: 100%;
  }
}

.inputField:focus {
  border-color: #007bff;
  background-color: #ffffff;
}

.textarea:focus {
  border-color: #007bff;
  background-color: #ffffff;
}

.addShiftButton:hover {
  background-color: #0056b3;
}

.previewImage:hover {
  transform: scale(1.05);
}
