* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
}
header {
  background-color: #333;
  color: white;
  padding: 5px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6vh;
  /* overflow: scroll; */
}
.logo img {
  width: 40px;
  height: auto;
}
.nav-container {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background-color: #333;
  position: relative;
  max-height: 100%;
}
.nav-container a {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease;
  font-size: 14px;
  text-decoration: none;
}
.nav-container a:hover {
  background-color: #0056b3;
}
.logincontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.loginbox {
  background-color: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}
h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
  font-weight: 600;
}
.formgroup {
  margin-bottom: 20px;
}
label {
  display: block;
  font-size: 14px;
  color: #555;
  margin-bottom: 8px;
}

input {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 2px solid #ddd;
  font-size: 16px;
  transition: all 0.3s ease;
}

input:focus {
  border-color: #0066cc;
  box-shadow: 0 0 5px rgba(0, 102, 204, 0.5);
}
.btns {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
  flex: 1;
}

.btns .loginBtn {
  width: 100%;
  padding: 12px;
  background-color: #0066cc;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 1px;
  transition: background-color 0.3s ease;
  max-width: 142px;
}
.loginBtn:hover {
  background-color: #004d99;
}
.loginBtn:active {
  background-color: #003366;
}
.btns .registerBtn {
  width: 100%;
  padding: 12px;
  background-color: #0066cc;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 1px;
  transition: background-color 0.3s ease;

  max-width: 160px;
  min-width: 160;
}
.registerBtn:hover {
  background-color: #004d99;
}
.registerBtn:active {
  background-color: #003366;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 14px;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
}
footer p {
  margin: 0;
}
#error {
  color: red;
  font-weight: bold;
}
