* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
}
header {
  background-color: #333;
  color: white;
  padding: 5px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7vh;
  /* overflow: scroll; */
}

.logo img {
  width: 50px;
  height: auto;
}
.nav-container {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background-color: #333;
  position: relative;
  max-height: 100%;
}
.nav-container a {
  text-decoration: none;
}
.nav-container button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease;
  font-size: 14px;
}
.nav-container button i {
  margin-right: 5px;
}
.nav-container button:hover {
  background-color: #0056b3;
}
.profilmenu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #007bff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin-top: 5px;
  padding: 5px 0;
  min-width: 150px;
  max-width: 450px;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.profilmenu.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}
.profilmenu .menubtnedit {
  width: 100%;
  background: none;
  border: none;
  padding: 10px 20px;
  text-align: left;
  cursor: pointer;
  display: block;
  color: white;
  font-size: 14px;
  text-align: center;
}
.profilmenu .menubtnedit:hover {
  background-color: #0056b3;
}
.profilmenu .menubtnlogout {
  width: 100%;
  background: none;
  border: none;
  padding: 10px 15px;
  text-align: left;
  cursor: pointer;
  display: block;
  color: white;
  font-size: 14px;
  text-align: center;
}
.profilmenu .menubtnlogout:hover {
  background-color: red;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 14px;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
}
footer p {
  margin: 0;
}

#currentUserClass {
  width: 100%;
  background: none;
  border: none;
  padding: 10px;
  text-align: left;
  /* color: black; */
  font-size: 16px;
  box-sizing: border-box;
  font-weight: bold;
}
#filtre {
  /* background-color: #fff; */
  padding: 12px;
  border-radius: 8px;
  /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); */
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin: 15px;
  max-width: 900px;
  margin: 0 auto;
}
#filtre input {
  width: 120px;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  background-color: #f9f9f9;
}
#filtre select {
  width: 130px;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  background-color: #f9f9f9;
  cursor: pointer;
}
#filtre input:focus {
  border-color: #007bff;
  background-color: #e9f3ff;
  outline: none;
}
#filtre select:focus {
  border-color: #007bff;
  background-color: #e9f3ff;
  outline: none;
}
#filtre input::placeholder {
  font-size: 14px;
  color: #777;
}
#filtre select {
  font-size: 14px;
  color: #777;
}
#filtre button {
  background-color: #007bff;
  border-radius: 5px;
  color: white;
  min-width: 85px;
}
